# movie-tracker-backend

./: .gitignore  LICENSE  Readme.md
.github/workflows/: deploy-main.yml  pr-function.yml
infrastructure/: app-insights.bicep  cosmos.bicep  func-pr.bicep  func.bicep  key-vault.bicep  kv-secrets-app-insights.bicep  kv-secrets-cosmosdb.bicep  kv-secrets-search-service.bicep  kv-secrets-storage.bicep  main.bicep  search-service.bicep  storage.bicep
src/MovieTracker.Backend/: ChatSessionRepository.cs  CosmosSystemTextJsonSerializer.cs  MovieTracker.Backend.csproj  MovieTracker.Backend.sln  Program.cs  appsettings.json
src/MovieTracker.Backend/Agents/: OpenMovieDbAgent.cs  WikipediaSearchAgent.cs
src/MovieTracker.Backend/Functions/: Function.cs
src/MovieTracker.Backend/Prompts/: ChatPlanner.cs  DateTimeKernelFunctions.cs  TheMovieDBKernelFunctions.cs
src/MovieTracker.Backend/Properties/: launchSettings.json
