<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
		<RootNamespace>MovieTracker.Backend</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.0.0-preview1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.78.241005.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.21.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="TMDbLib" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
</Project>